﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CurrentNetwork Sub Module</title>
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	font-size: large;
	background-color: #E8E8E8;
}
.auto-style3 {
	border-collapse: collapse;
	border: 1px solid #000000;
	margin-left: 40px;
}
.auto-style4 {
	border: 1px solid #000000;
}
</style>

</head>

<body>

<h4><a href="index.html" style="text-decoration: none">benCoding.Network Titanium Module</a> </h4>
<h1>Using the CurrentNetwork Sub Module</h1>
<hr />
<h2>Description</h2>
<p class="auto-style1">The CurrentNetwork Sub Module provides a wrapper around Apple&#39;s the 
CaptiveNetwork framework.&nbsp; When you create a new CurrentNework object the 
module will query the current network interfaces and provide your SSID and BSSID 
values as readonly properties.</p>
<p class="auto-style1">For a detailed example please see the app.js included in the example folder.</p>
<h2>Accessing the benCoding.Network Module</h2>
<p class="auto-style1">Before you can start using any of the module&#39;s functionality you need to use 
the require keyword to make the module accessible from JavaScript. To access this module from JavaScript, you would do the following:</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style1">
	<p class="auto-style1"><strong>var networkHelpers = require(&#39;bencoding.network&#39;);</strong></p>
</div>

<h2>&nbsp;</h2>
<h2>Creating an instance of the CurrentNetwork Sub Module</h2>
<p class="auto-style1">The below example shows how to create the CurrentNetwork object that contains the SSID and BSSID properties</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style1">
	<p class="auto-style1"><strong>Ti.API.info("Create a Current Network Info Object");
    <br />
	var currentNetwork = networkHelpers.createCurrentNetwork();</strong></p>
</div>


<h2>&nbsp;</h2>
<h2>Object Properties</h2>

<table class="auto-style3" style="width: 92%">
	<tr>
		<td class="auto-style2" style="width: 207px"><strong>Property Name</strong></td>
		<td class="auto-style2"><strong>Description</strong></td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 207px; height: 23px"><strong>SSID</strong></td>
		<td class="auto-style4"  style="height: 23px">Provides access the SSID 
		the device is currently connected.</td>
	</tr>
	<tr>
		<td class="auto-style4"  style="width: 207px; height: 23px"><strong>
		BSSID</strong></td>
		<td class="auto-style4"  style="height: 23px">Provides access the BSSID 
		the device is currently connected.</td>
	</tr>
	</table>

<h2>&nbsp;</h2>
<h2>Example</h2>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style1">
	<p class="auto-style1"><strong>var networkHelpers = require('bencoding.network');
	<br /><br />
	Ti.API.info("Create a new Current Network Info Object");
	<br />
	var currentNetwork= networkHelpers.createCurrentNetwork();
	<br /><br />
	Ti.API.info("Get SSID => " + currentNetwork.SSID);
	<br /><br />
	Ti.API.info("Get BSSID => " + currentNetwork.BSSID);	
	</strong></p>

</div>

</body>

</html>
