﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>hostNameReachableBy</title>
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style5 {
	margin-left: 80px;
}
.auto-style6 {
	margin-left: 120px;
}
.auto-style7 {
	border: 1px solid #000000;
	background-color: #E8E8E8;
}
.auto-style8 {
	border: 1px solid #000000;
}
</style>

</head>

<body>

<h4><a href="index.html" style="text-decoration: none">benCoding.Network Module</a> </h4>
<h1>Method: hostNameReachableBy</h1>
<hr />
<h2 class="auto-style1">Description</h2>
<p class="auto-style5">The reachabilityWithHostName method takes a host name, 
such as www.apple.com and returns a proprty (string) indicating how the device 
was able to reach the host.</p>
<p class="auto-style5">For a detailed example please see the app.js included in the example folder.</p>
<h2 class="auto-style1">Accessing the benCoding.Network Module</h2>
<p class="auto-style5">Before you can start using any of the module&#39;s functionality you need to use 
the require keyword to make the module accessible from JavaScript. To access this module from JavaScript, you would do the following:</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style6">
	<p class="auto-style1"><strong>var reachability = require('bencoding.network').createReachability();</strong></p>
</div>

<h2 class="auto-style1">Using hostNameReachableBy</h2>
<p class="auto-style5">The below example shows how to create the 
Reachability object and check if the host name, &quot;<a href="http://www.apple.com">www.apple.com</a>&quot;,&nbsp; 
can be reached and by what method.</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style6">
<div id="LC23" class="line">
		<p class="auto-style1"><span class="kd"><strong>var</strong></span>
		<span class="nx"><strong>hostReachableByType</strong></span>
		<span class="o"><strong>=</strong></span> <span class="nx"><strong>
		reachability</strong></span><span class="p"><strong>.</strong></span><span class="nx"><strong>hostNameReachableBy</strong></span><span class="p"><strong>(</strong></span><span class="s2"><strong>&quot;www.apple.com&quot;</strong></span><span class="p"><strong>);<br />
		<span class="nx">Ti</span>.<span class="nx">API</span>.<span class="nx">info</span>(<span class="s2">&quot;Show 
		how we are able to reach Apple=&gt; &quot;</span> <span class="o">+</span>
		<span class="nx">hostReachableByType</span>);<br />
		<br />
		//A small JavaScript helper function to show how properties work<br />
		function getReachableType(findType){<br />
&nbsp;&nbsp;&nbsp; var results = &quot;Oops something went wrong&quot;;<br />
		<br />
&nbsp;&nbsp;&nbsp; if(findType==reachability.NETWORK_STATUS_NOT_REACHABLE){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; results=&quot;Not Reachable&quot;;<br />
&nbsp;&nbsp;&nbsp;&nbsp; }<br />
		<br />
&nbsp;&nbsp;&nbsp; if(findType==reachability.NETWORK_STATUS_WIFI){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; results=&quot;WiFi Network&quot;;<br />
&nbsp;&nbsp;&nbsp; }<br />
		<br />
&nbsp;&nbsp;&nbsp; if(findType==reachability.NEWORK_STATUS_WWAN){<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; results=&quot;Mobile Network&quot;;<br />
&nbsp;&nbsp;&nbsp; }<br />
		<br />
&nbsp;&nbsp; return results;<br />
		};</strong></span></p>
		<p class="auto-style1"><span class="p"><strong><br />
		var reachableType=getReachableType(hostReachableByType);<br />
		Ti.API.info(&quot;Reachable via =&gt; &quot; + reachableType);</strong></span></p>
	</div>

		
		</strong></span></div>


<p class="auto-style5">&nbsp;</p>
<h2 class="auto-style1">Why do I use this method?</h2>

<p class="auto-style5">This method can be used to &quot;ping&quot; a host name to make 
sure it is reachable by the device before a connect is attempted. Since the 
method returns the method the device was able to reach the host, you can make a 
determination if you should attempt your connected operation.&nbsp;&nbsp; </p>

<h2 class="auto-style1">Arguments</h2>
<table class="auto-style5" style="width: 74%">
	<tr>
		<td class="auto-style7" style="width: 129px"><strong>Name</strong></td>
		<td class="auto-style7" style="width: 95px"><strong>Type</strong></td>
		<td class="auto-style7"><strong>Summary</strong></td>
	</tr>
	<tr class="auto-style5">
		<td class="auto-style8" style="width: 129px">hostName</td>
		<td class="auto-style8" style="width: 95px">String</td>
		<td class="auto-style8">See above for example</td>
	</tr>
</table>

<h2 class="auto-style1">Return Value</h2>
<ul class="auto-style5">
	<li>
	<p class="auto-style4">String constant value is returned depending on how 
	the host name is reachable by the device. The available properties are 
	listed <a href="index.html">here</a>.</p>
	</li>
</ul>

</body>

</html>
