﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>CarrierInfo Sub Module</title>
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	font-size: large;
	background-color: #E8E8E8;
}
.auto-style3 {
	border-collapse: collapse;
	border: 1px solid #000000;
	margin-left: 40px;
}
.auto-style4 {
	border: 1px solid #000000;
}
</style>

</head>

<body>

<h4><a href="index.html" style="text-decoration: none">benCoding.Network Titanium Module</a> </h4>
<h1>Using the CarrierInfo Sub Module</h1>
<hr />
<h2>Description</h2>
<p class="auto-style1">The CarrierInfo Sub Module provides a wrapper around Apple&#39;s the TCCarrier 
properties.&nbsp; These are readonly properties set when you create a new 
CarrierInfo object.</p>
<p class="auto-style1">For a detailed example please see the app.js included in the example folder.</p>
<h2>Accessing the benCoding.Network Module</h2>
<p class="auto-style1">Before you can start using any of the module&#39;s functionality you need to use 
the require keyword to make the module accessible from JavaScript. To access this module from JavaScript, you would do the following:</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style1">
	<p class="auto-style1"><strong>var networkHelpers = require(&#39;bencoding.network&#39;);</strong></p>
</div>

<h2 class="auto-style1">&nbsp;</h2>
<h2>Creating an instance of the CarrierInfo Sub Module</h2>
<p class="auto-style1">The below example shows how to create the CarrierInfo object that contains all of our Carrier properties</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style1">
	<p class="auto-style1"><strong>Ti.API.info("Create a Carrier Info Object");
    <br />
	var carrierInfo = networkHelpers.createCarrierInfo();</strong></p>
</div>


<h2>&nbsp;</h2>
<h2>Object Properties</h2>

<table class="auto-style3" style="width: 92%">
	<tr>
		<td class="auto-style2" style="width: 207px"><strong>Property Name</strong></td>
		<td class="auto-style2"><strong>Description</strong></td>
	</tr>
	<tr>
		<td class="auto-style4" style="width: 207px; height: 23px"><strong>
		carrierName</strong></td>
		<td class="auto-style4"  style="height: 23px">Provides access to the 
		carrier name associated with the device’s SIM.</td>
	</tr>
	<tr>
		<td class="auto-style4"  style="width: 207px; height: 23px"><strong>mobileCountryCode</strong></td>
		<td class="auto-style4"  style="height: 23px">Provides access to the 
		carrier Mobile Country Codes (MCCs). This is the country code associated 
		with the carrier on the SIM. Here is a listing off all the Mobile 
		Country Codes on
		<a href="http://en.wikipedia.org/wiki/List_of_mobile_country_codes">
		wikipedia</a>.</td>
	</tr>
	<tr>
		<td class="auto-style4"  style="width: 207px"><strong>mobileNetworkCode</strong></td>
		<td class="auto-style4" >Provides access to the carrier’s Mobile Network 
		Code. This is the network code associated with the carrier on the SIM. 
		Here is a listing off all the Mobile Network Codes for the US on
		<a href="http://en.wikipedia.org/wiki/List_of_mobile_network_codes_in_the_United_States">
		wikipedia</a></td>
	</tr>
	<tr>
		<td class="auto-style4"  style="width: 207px"><strong>isoCountryCode</strong></td>
		<td class="auto-style4" >The ISO country code for the user’s cellular 
		service provider. This is the carrier on the SIM. Here is a listing of 
		ISO codes on
		<a href="http://en.wikipedia.org/wiki/List_of_mobile_network_codes_in_the_United_States">
		wikipedia</a>.</td>
	</tr>
	<tr>
		<td style="width: 207px"><strong>allowsVOIP</strong></td>
		<td class="auto-style4" >Indicates if the carrier allows VoIP calls to 
		be made on its network. </td>
	</tr>
</table>

<h2>&nbsp;</h2>
<h2>Example</h2>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style1">
	<p class="auto-style1"><strong>var networkHelpers = require('bencoding.network');
	<br /><br />
	Ti.API.info("Create a Carrier Info Object");
	<br />
	var carrierInfo = networkHelpers.createCarrierInfo();
	<br /><br />
	Ti.API.info("Get carrier name => " + carrierInfo.carrierName);
	<br /><br />
	Ti.API.info("Get mobile country code => " + carrierInfo.mobileCountryCode);
	<br /><br />
	Ti.API.info("Get mobile network code => " + carrierInfo.mobileNetworkCode);
	<br /><br />
	Ti.API.info("Get ISO country code for cellular service provider => " + carrierInfo.isoCountryCode);
	<br /><br />
	Ti.API.info("Mobile service provider supports VOIP => " + carrierInfo.allowsVOIP);	
	</strong></p>

</div>

</body>

</html>
