﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>benCoding.Network Module</title>
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	margin-left: 80px;
}
</style>
</head>

<body>

<h1>benCoding.Network Module</h1>
<hr />
<h2>Description</h2>
<p class="auto-style1">This module provides support for Carrier information, SSID, BSSID, and 
Apple’s Reachability utility class.</p>
<h2>Before You Start</h2>
<ul>
	<li>This is an iOS module designed to work with Titanium SDK 1.8.1 or 
	greater.</li>
	<li>Before using this module you first need to install the package. If you 
	need instructions on how to install a 3rd party module please read
	<a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">
	this installation guide</a>.</li>
	<li>If you would like access to the source code, please visit us on github 	<a href="https://github.com/benbahrenburg/TiNetworkHelpers">https://github.com/benbahrenburg/TiNetworkHelpers</a>..</li>
</ul>
<h2>Accessing the benCoding.Network Module</h2>
<p class="auto-style1">To access this module from JavaScript, you would do the following:</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style2">
	<p class="auto-style1"><strong>var networkHelpers = require(&#39;bencoding.network&#39;);</strong></p>
</div>


<h2>Components</h2>
<h3 class="auto-style1"><a href="CarrierInfo.html" style="text-decoration: none">CarrierInfo</a></h3>
<p class="auto-style2">CarrierInfo provides access to the native 
CTTelephonyNetworkInfo framework object.</p>

<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style2">
	<p class="auto-style1"><strong>Ti.API.info("Create a Carrier Info Object");
    <br />
	var carrierInfo = networkHelpers.createCarrierInfo();</strong></p>
</div>
<p class="auto-style2">Learn more about this component 
<a href="CarrierInfo.html">here</a></p>

<h3 class="auto-style1"><a href="CurrentNetwork.html" style="text-decoration: none">CurrentNework</a></h3>
<p class="auto-style2">CurrentNetwork provides access to the native 
CNCopyCurrentNetworkInfo object </p>

<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style2">
	<p class="auto-style1"><strong>Ti.API.info("Create a Current Network Info Object");
    <br />
	var currentNetwork = networkHelpers.createCurrentNetwork();</strong></p>
</div>

<p class="auto-style2">Learn more about this component 
<a href="CurrentNetwork.html">here</a></p>

<h3 class="auto-style1"><a href="Reachability.html" style="text-decoration: none">Reachability</a></h3>
<p class="auto-style2">The Reachability component provides a wrapper for the 
Apple Reachability module. For more about Reachability please see the Apple 
documentation
<a href="http://developer.apple.com/library/ios/#samplecode/Reachability/Introduction/Intro.html">
here</a>.</p>
<p class="auto-style2">Learn more about this component 
<a href="Reachability.html">here</a></p>

<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style2">
	<p class="auto-style1"><strong>Ti.API.info("Create a Reachability Object");
    <br />
	var reachability= networkHelpers.createReachability();</strong></p>
</div>


<h2>Licensing</h2>
<p class="auto-style1">This project is licensed under the OSI 
approved Apache Public License (version 2). For details please see the license 
included with module.<br />
<br />
Developed by <a href="http://bahrenburgs.com">Ben Bahrenburg </a>on twitter
<a href="http://twitter.com/bencoding">@benCoding</a></p>


</body>

</html>
