﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>reachabilityForLocalWiFi</title>
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
.auto-style5 {
	margin-left: 80px;
}
.auto-style6 {
	margin-left: 120px;
}
</style>

</head>

<body>

<h4><a href="index.html" style="text-decoration: none">benCoding.Network Module</a> </h4>
<h1>Method: reachabilityForLocalWiFi</h1>
<hr />
<h2 class="auto-style1">Description</h2>
<p class="auto-style5">The reachabilityForLocalWiFi method provides a boolean 
result if Local Wifi is enabled.</p>
<p class="auto-style5">For a detailed example please see the app.js included in the example folder.</p>
<h2 class="auto-style1">Accessing the benCoding.Network Module</h2>
<p class="auto-style5">Before you can start using any of the module&#39;s functionality you need to use 
the require keyword to make the module accessible from JavaScript. To access this module from JavaScript, you would do the following:</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style6">
	<p class="auto-style1"><strong>var reachability = require('bencoding.network').createReachability();</strong></p>
</div>

<h2 class="auto-style1">Using <span class="nx"><strong>reachabilityForLocalWiFi</strong></span></h2>
<p class="auto-style5">The below example shows how to create the 
Reachability object and check if the device has a reachable WiFi connection.</p>
<div style="border-width: thin; border-style: solid; background-color: #E8E8E8;" class="auto-style6">
	<p class="auto-style1"><strong>
	Ti.API.info("See if we have a current WiFi connection");
	<br />
	</strong>
		<span class="nx"><strong>Ti</strong></span><span class="p"><strong>.</strong></span><span class="nx"><strong>API</strong></span><span class="p"><strong>.</strong></span><span class="nx"><strong>info</strong></span><span class="p"><strong>(</strong></span><span class="s2"><strong>&quot;Get 
		reachabilityForLocalWiFi =&gt; &quot;</strong></span> <span class="o"><strong>+</strong></span>
		<span class="nx"><strong>reachability</strong></span><span class="p"><strong>.</strong></span><span class="nx"><strong>reachabilityForLocalWiFi</strong></span><span class="p"><strong>());</strong></span></p>
</div>


<p class="auto-style5">&nbsp;</p>
<h2 class="auto-style1">Why do I use this method?</h2>

<p class="auto-style5">There are several reasons to check if your local WiFi 
connection is reachable.&nbsp; The most common is to ensure you have an assumed 
faster connection speed.</p>

</body>

</html>
